# Example environments required
# This should point to the project root of the codebase
GP_ROOT_FOLDER="."
# This should point to the top-level R scripts folder (data_processing/ in repo)
GP_SCRIPT_FOLDER="./data_processing"
# Input data folder top level
GP_INPUT_DATA_FOLDER="data"
# Output data folder
GP_OUTPUT_DATA_FOLDER="output"
# Plotting folder
GP_PLOTTING_FOLDER="plotting"
# Maximum number of threads to use when running models
GP_MAX_THREADS=9
# omitting a newline after the last env will result in a warning when the file